version: '3.3'
services:
  db:
    image: mysql:8
    container_name: db_project2
    environment:
      MYSQL_ROOT_PASSWORD: password
    ports:
      - '3305:3305'
    command: --default-authentication-plugin=mysql_native_password